<Page x:Class="DuckBot.GUI.Pages.MyBotsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:DuckBot.GUI.Pages"
      xmlns:core="clr-namespace:DuckBot.Core.Models;assembly=DuckBot.Core"
      mc:Ignorable="d"
      Title="My Bots">

    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="My Bot Instances"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="10"/>

        <!-- Bot List -->
        <ListView x:Name="BotList"
                  Grid.Row="1"
                  Margin="10"
                  ItemsSource="{Binding Instances}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Emulator" DisplayMemberBinding="{Binding EmulatorId}" Width="100"/>
                    <GridViewColumn Header="Script" DisplayMemberBinding="{Binding CurrentScript}" Width="150"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
