# DuckBot

./: App.xaml  App.xaml.cs  DuckBot.GUI.csproj  DuckBot.sln  MainWindow.xaml  MainWindow.xaml.cs
DuckBot.Auth/: AuthService.cs  Class1.cs  SubscriptionManager.cs
DuckBot.Core/: DuckBot.Core.csproj
DuckBot.Core/ADB/: AdbClient.cs
DuckBot.Core/Emulators/: LdPlayerManager.cs
DuckBot.Core/Models/: BotConfig.cs  BotInstance.cs  GameAccount.cs  InstanceConfig.cs  MailAccount.cs  ScriptInfo.cs  ScriptStep.cs  UserAccount.cs
DuckBot.Core/Services/: AccountCreator.cs  AuthService.cs  BotManager.cs  BotRunner.cs  ConfigService.cs  ImageService.cs  LogServices.cs  OCRService.cs  ScriptRunner.cs  TutorialService.cs
DuckBot.GUI/: App.xaml  App.xaml.cs  DuckBot.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DuckBot.GUI/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  BuyAccountsPage.xaml  HelpPage.xaml  InstancesPage.xaml  InstancesPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MyBotsPage.xaml  MyBotsPage.xaml.cs  PromotionPage.xaml  QuickStartPage.xaml  ScriptBuilderPage.xaml  ScriptBuilderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatesPage.xaml
DuckBot.GUI/Pages/InstanceSettings/: EmulatorsPage.xaml  MailLoginPage.xaml  OtherSettingsPage.xaml  ScriptsPage.xaml
DuckBot.GUI/Windows/: InstanceSettingsWindow.xaml  InstanceSettingsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
DuckBot.Licensing/: Class1.cs
