<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Windows\LoginWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuckBot.Core\DuckBot.Core.csproj" />
<ProjectReference Include="..\DuckBot.Auth\DuckBot.Auth.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\InstanceSettings\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Windows\LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="sharpadbclient" Version="2.3.23" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

</Project>
